eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.ASPECTJRT_LIB=D\:/eclipse-jee-oxygen-M2-win32-x86_64/eclipse/plugins/org.aspectj.runtime_1.8.13.201805251550.jar
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/eclipse-jee-oxygen-M2-win32-x86_64/eclipse/
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.8.0_152/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.8.0_152/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/eclipse-jee-oxygen-M2-win32-x86_64/eclipse/plugins/org.junit_4.12.0.v201504281640/
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/amor/.m2/repository
org.eclipse.jdt.core.classpathVariable.TARGET_PLATFORM_BUNDLE_POOL=D\:/eclipse-jee-oxygen-M2-win32-x86_64/eclipse/
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
